HTTP/1.1 200 OK
Date: Wed, 16 Jun 2010 22:00:52 GMT
Server: Apache/1.3.37 (Unix) PHP/5.2.0 mod_ssl/2.8.28 OpenSSL/0.9.8b
X-Powered-By: PHP/5.2.0
Transfer-Encoding: chunked
Content-Type: text/xml

<base_level.industries.list sort="" page="1" next_page="no" record_count="3" origin="Institute on Money in State Politics" process_timestamp="06-16-2010 15:00:52" update_timestamp="06-16-2010 02:08:46">
<business_detail imsp_sector_code="7" sector_name="General Business" imsp_industry_code="62" industry_name="Recreation &amp; Live Entertainment" business_name="Recreation &amp; entertainment"></business_detail>
<business_detail imsp_sector_code="7" sector_name="General Business" imsp_industry_code="62" industry_name="Recreation &amp; Live Entertainment" business_name="Amusement &amp; recreation centers"></business_detail>
<business_detail imsp_sector_code="7" sector_name="General Business" imsp_industry_code="62" industry_name="Recreation &amp; Live Entertainment" business_name="Professional sports, arenas &amp; related equipment and services"></business_detail>
</base_level.industries.list>
