HTTP/1.1 200 OK
Date: Wed, 16 Jun 2010 22:10:59 GMT
Server: Apache/1.3.37 (Unix) PHP/5.2.0 mod_ssl/2.8.28 OpenSSL/0.9.8b
X-Powered-By: PHP/5.2.0
Transfer-Encoding: chunked
Content-Type: text/xml

<candidates.contributions imsp_cadidate_id="111933" imsp_sector_code="0" sector_name="" imsp_industry_code="0" industry_name="" contributor_name="" contributor_city="" contributor_state="" contributor_zipcode="" contribution_date_range="" contribution_amount_range="" candidate_name="GONZALES, VERONICA" state="TX" year="2008" party="DEMOCRAT" office="HOUSE" district="041" sort="" page="0" next_page="no" record_count="3" origin="Institute on Money in State Politics" process_timestamp="06-16-2010 15:10:59" update_timestamp="06-16-2010 02:08:46">
<contribution contributor_name="KITTLEMAN THOMAS &amp; GONZALES" date="2007-06-30" amount="220" contributor_employer="" contributor_occupation="" contributor_city="" contributor_state="" contributor_zipcode="" imsp_sector_code="11" sector_name="Lawyers &amp; Lobbyists" imsp_industry_code="98" industry_name="Lawyers &amp; Lobbyists" business_name="Attorneys &amp; law firms"></contribution>
<contribution contributor_name="KRALJ, NICK" date="2007-06-25" amount="957.8" contributor_employer="SELF-EMPLOYED" contributor_occupation="LOBBYIST" contributor_city="" contributor_state="" contributor_zipcode="" imsp_sector_code="14" sector_name="Uncoded" imsp_industry_code="121" industry_name="Uncoded" business_name="Uncoded"></contribution>
<contribution contributor_name="LAMANTIA, GREG" date="2007-06-27" amount="1000" contributor_employer="L&amp;F DISTRIBUTORS" contributor_occupation="BEER DISTRIBUTOR/OWNER" contributor_city="" contributor_state="" contributor_zipcode="" imsp_sector_code="7" sector_name="General Business" imsp_industry_code="57" industry_name="Beer, Wine &amp; Liquor" business_name="Liquor wholesalers"></contribution>
</candidates.contributions>