HTTP/1.1 200 OK
Server: nginx/0.7.67
Date: Mon, 11 Apr 2011 19:46:53 GMT
Content-Type: application/json; charset=utf-8
Connection: keep-alive
Authorization: 

[
{"seat": "state:upper", "committee_ext_id": "", "seat_held": "", "recipient_party": "D", "recipient_type": "P", "seat_status": "", "recipient_state": "AK", "contributor_category": "Z9020", "contributor_gender": "", "contributor_state": "AK", "recipient_category": "", "is_amendment": false, "district": "", "organization_name": "", "recipient_ext_id": "4150", "parent_organization_name": "", "contributor_address": "3208 WOODLAND PARK DR", "transaction_id": "a980ecbe2fe713d4f7e57bea743fb5dd", "contributor_occupation": "", "filing_id": "", "contributor_city": "ANCHORAGE", "recipient_state_held": "", "district_held": "", "recipient_name": "FRENCH II, HOLLIS S", "organization_ext_id": "", "contributor_zipcode": "99517", "transaction_namespace": "urn:nimsp:transaction", "date": "2002-10-04", "committee_name": "", "candidacy_status": true, "parent_organization_ext_id": "", "cycle": 2002, "contributor_name": "FRENCH II, HOLLIS S", "contributor_type": "", "contributor_employer": "", "seat_result": "W", "transaction_type": "", "amount": "10000.00", "contributor_ext_id": "", "committee_party": ""},
{"seat": "state:upper", "committee_ext_id": "", "seat_held": "", "recipient_party": "R", "recipient_type": "P", "seat_status": "", "recipient_state": "AK", "contributor_category": "Z9010", "contributor_gender": "", "contributor_state": "AK", "recipient_category": "", "is_amendment": false, "district": "", "organization_name": "", "recipient_ext_id": "134213", "parent_organization_name": "", "contributor_address": "PO BOX 30009", "transaction_id": "cc17aa1b13fef861e777337443c15deb", "contributor_occupation": "", "filing_id": "", "contributor_city": "CENTRAL", "recipient_state_held": "", "district_held": "", "recipient_name": "CARTER, MAC", "organization_ext_id": "", "contributor_zipcode": "99730", "transaction_namespace": "urn:nimsp:transaction", "date": "2002-03-15", "committee_name": "", "candidacy_status": true, "parent_organization_ext_id": "", "cycle": 2002, "contributor_name": "CARTER, MAC", "contributor_type": "", "contributor_employer": "", "seat_result": "L", "transaction_type": "", "amount": "10000.00", "contributor_ext_id": "", "committee_party": ""},
{"seat": "state:upper", "committee_ext_id": "", "seat_held": "", "recipient_party": "R", "recipient_type": "P", "seat_status": "", "recipient_state": "AK", "contributor_category": "Z1100", "contributor_gender": "", "contributor_state": "AK", "recipient_category": "", "is_amendment": false, "district": "", "organization_name": "CITIZENS FOR DAVE DONLEY", "recipient_ext_id": "13432", "parent_organization_name": "", "contributor_address": "4852 NEWCASTLE WAY", "transaction_id": "4c0b1c4a1749d5418322237bbc3e69f7", "contributor_occupation": "", "filing_id": "", "contributor_city": "ANCHORAGE", "recipient_state_held": "", "district_held": "", "recipient_name": "DONLEY, DAVE", "organization_ext_id": "", "contributor_zipcode": "99503", "transaction_namespace": "urn:nimsp:transaction", "date": "2002-07-26", "committee_name": "", "candidacy_status": true, "parent_organization_ext_id": "", "cycle": 2002, "contributor_name": "CITIZENS FOR DAVE DONLEY", "contributor_type": "C", "contributor_employer": "", "seat_result": "L", "transaction_type": "", "amount": "10000.00", "contributor_ext_id": "", "committee_party": ""},
{"seat": "state:upper", "committee_ext_id": "", "seat_held": "", "recipient_party": "R", "recipient_type": "P", "seat_status": "", "recipient_state": "AK", "contributor_category": "Z9010", "contributor_gender": "", "contributor_state": "AK", "recipient_category": "", "is_amendment": false, "district": "", "organization_name": "", "recipient_ext_id": "135818", "parent_organization_name": "", "contributor_address": "200 W 34TH AVE PMB 207", "transaction_id": "fee02c37c584c94ad17b37fcc265c21b", "contributor_occupation": "", "filing_id": "", "contributor_city": "ANCHORAGE", "recipient_state_held": "", "district_held": "", "recipient_name": "HEINZE, HAROLD", "organization_ext_id": "", "contributor_zipcode": "99503", "transaction_namespace": "urn:nimsp:transaction", "date": "2002-10-02", "committee_name": "", "candidacy_status": true, "parent_organization_ext_id": "", "cycle": 2002, "contributor_name": "HEINZE, HAROLD", "contributor_type": "", "contributor_employer": "", "seat_result": "L", "transaction_type": "", "amount": "10000.00", "contributor_ext_id": "", "committee_party": ""},
{"seat": "state:upper", "committee_ext_id": "", "seat_held": "", "recipient_party": "R", "recipient_type": "P", "seat_status": "", "recipient_state": "AK", "contributor_category": "Z9010", "contributor_gender": "", "contributor_state": "AK", "recipient_category": "", "is_amendment": false, "district": "", "organization_name": "", "recipient_ext_id": "4175", "parent_organization_name": "", "contributor_address": "1625 OLD STEESE HWY", "transaction_id": "8b354ef63c07e34ed5c4e30af05545c6", "contributor_occupation": "", "filing_id": "", "contributor_city": "FAIRBANKS", "recipient_state_held": "", "district_held": "", "recipient_name": "SEEKINS, RALPH C", "organization_ext_id": "", "contributor_zipcode": "99701", "transaction_namespace": "urn:nimsp:transaction", "date": "2002-10-02", "committee_name": "", "candidacy_status": true, "parent_organization_ext_id": "", "cycle": 2002, "contributor_name": "SEEKINS, RALPH C", "contributor_type": "", "contributor_employer": "", "seat_result": "W", "transaction_type": "", "amount": "10000.00", "contributor_ext_id": "", "committee_party": ""},
{"seat": "state:upper", "committee_ext_id": "", "seat_held": "", "recipient_party": "R", "recipient_type": "P", "seat_status": "", "recipient_state": "AK", "contributor_category": "Z9010", "contributor_gender": "", "contributor_state": "AK", "recipient_category": "", "is_amendment": false, "district": "", "organization_name": "", "recipient_ext_id": "4175", "parent_organization_name": "", "contributor_address": "1625 OLD STEESE HWY", "transaction_id": "213a7419bf0642cb871c45e0d6c7c062", "contributor_occupation": "", "filing_id": "", "contributor_city": "FAIRBANKS", "recipient_state_held": "", "district_held": "", "recipient_name": "SEEKINS, RALPH C", "organization_ext_id": "", "contributor_zipcode": "99701", "transaction_namespace": "urn:nimsp:transaction", "date": "2002-06-24", "committee_name": "", "candidacy_status": true, "parent_organization_ext_id": "", "cycle": 2002, "contributor_name": "SEEKINS, RALPH C", "contributor_type": "", "contributor_employer": "", "seat_result": "W", "transaction_type": "", "amount": "10000.00", "contributor_ext_id": "", "committee_party": ""},
{"seat": "state:upper", "committee_ext_id": "", "seat_held": "", "recipient_party": "R", "recipient_type": "P", "seat_status": "", "recipient_state": "AK", "contributor_category": "Z9010", "contributor_gender": "", "contributor_state": "AK", "recipient_category": "", "is_amendment": false, "district": "", "organization_name": "", "recipient_ext_id": "20439", "parent_organization_name": "", "contributor_address": "PO BOX 7351", "transaction_id": "0d438bc9c5bc86c90d36e79ef89be9db", "contributor_occupation": "", "filing_id": "", "contributor_city": "NIKISKI", "recipient_state_held": "", "district_held": "", "recipient_name": "WARD, JERRY", "organization_ext_id": "", "contributor_zipcode": "99635", "transaction_namespace": "urn:nimsp:transaction", "date": "2002-07-25", "committee_name": "", "candidacy_status": true, "parent_organization_ext_id": "", "cycle": 2002, "contributor_name": "WARD, JERRY", "contributor_type": "", "contributor_employer": "", "seat_result": "L", "transaction_type": "", "amount": "10000.00", "contributor_ext_id": "", "committee_party": ""},
{"seat": "state:upper", "committee_ext_id": "", "seat_held": "", "recipient_party": "R", "recipient_type": "P", "seat_status": "", "recipient_state": "AK", "contributor_category": "Z9010", "contributor_gender": "", "contributor_state": "AK", "recipient_category": "", "is_amendment": false, "district": "", "organization_name": "", "recipient_ext_id": "139048", "parent_organization_name": "", "contributor_address": "2207 SPENARD RD STE 100", "transaction_id": "613e3cc3b2758324c597d7f37bc976ff", "contributor_occupation": "", "filing_id": "", "contributor_city": "ANCHORAGE", "recipient_state_held": "", "district_held": "", "recipient_name": "WORTHEN, TIM", "organization_ext_id": "", "contributor_zipcode": "99503", "transaction_namespace": "urn:nimsp:transaction", "date": "2002-09-05", "committee_name": "", "candidacy_status": true, "parent_organization_ext_id": "", "cycle": 2002, "contributor_name": "WORTHEN, TIMOTHY J", "contributor_type": "", "contributor_employer": "", "seat_result": "L", "transaction_type": "", "amount": "10000.00", "contributor_ext_id": "", "committee_party": ""}

]
